* {
  margin:0;
  padding:0;
}

html {
  width:100%;
  height:100%;
}

body {
  color:#434343;
  background:#FFF;

  font-family:Arial, Helvetica, Sans-serif;
  font-size:14px;
  font-weight:400;
  line-height:1.5;
}

.container {
  width:1050px;
  margin:0 auto;
}

header {
  margin:25px 0;
}
header img {
  width:100%;
}

aside {
  float:left;

  width:30%;
  margin:0 0 25px;
}
aside nav ul {
  list-style:none;
}
aside nav ul li {
  margin-bottom:1px;
}
aside nav ul li a {
  display:block;

  padding:8px 20px;

  text-decoration:none;

  color:white;
  background:grey;
}
aside nav ul li a:hover{
  color:white;
  background:black;
}

#main {
  float:right;

  width:65%;
  margin:0 0 25px;
}

footer {
  clear:both;

  padding:15px 0 15px 30px;

  text-align: center;

  color:#FFF;
  background:#121212;
}
table, th, td{
  border: 1px solid black;
  text-align: center;
}img {
  width: 100%;
}
@media (min-width: 1100px) {
  .container {width:1050px;}
  aside {width:30%;}
  #main {width:65%;}
}
@media (max-width: 1100px) and (min-width: 1000px) {
  .container {width:950px;}
  aside {width:30%;}
  #main {width:65%;}
}
@media (max-width: 1000px) and (min-width: 800px) {
  .container {width:750px;}
  aside {width:30%;}
  #main {width:65%;}
}
@media (max-width: 800px) and (min-width: 500px) {
  .container {width:450px;}
  aside,
  #main {width:100%;}
}
@media (max-width: 500px) {
  .container {width:90%;}
  aside,
  #main {width:100%;}
}
