<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>J.Bednarczyk</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="container">

    <!-- header -->
    <header>
      <img src="../obrazki/db.jpg" alt=""/>
    </header>

    <!-- sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="../podstrony/opis.html">Krótki opis</a></li>
          <li><a href="../podstrony/dyskografia.html">Dyskografia</a></li>
          <li><a href="../podstrony/galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <section id="main">
      <h1>Dyskografia Davida Bowiego</h1>
        <table>
          <tr>
            <th>Nazwa płyty</th>
            <th>Rok wydania</th>
          </tr>
          <tr>
            <td>David Bowie</td>
            <td>1967</td>
          </tr>
          <tr>
            <td>David Bowie (wydana rownież jako Space Oddity)</td>
            <td>1969</td>
          </tr>
          <tr>
            <td>The Man Who Sold the World</td>
            <td>1970</td>
          </tr>
          <tr>
            <td>Hunky Dory</td>
            <td>1971</td>
          </tr>
          <tr>
            <td>The Rise and Fall of Ziggy Stardust and the Spiders from Mars</td>
            <td>1972</td>
          </tr>
          <tr>
            <td>Aladdin Sane </td>
            <td>1973</td>
          </tr>
          <tr>
            <td>Pin Ups</td>
            <td>1973</td>
          </tr>
          <tr>
            <td>Diamond Dogs</td>
            <td>1974</td>
          </tr>
          <tr>
            <td>Young Americans</td>
            <td>1975</td>
          </tr>
          <tr>
            <td>Station to Station</td>
            <td>1976</td>
          </tr>
          <tr>
            <td>Low </td>
            <td>1977</td>
          </tr>
          <tr>
            <td>"Heroes"</td>
            <td>1977</td>
          </tr>
          <tr>
            <td>Lodger</td>
            <td>1979</td>
          </tr>
          <tr>
            <td>Scary Monsters and Super Creeps</td>
            <td>1980</td>
          </tr>
          <tr>
            <td>Let's Dance</td>
            <td>1983</td>
          </tr>
          <tr>
            <td>Tonight</td>
            <td>1984</td>
          </tr>
          <tr>
            <td>Never Let Me Down </td>
            <td>1987</td>
          </tr>
          <tr>
            <td>Black Tie White Noise</td>
            <td>1993</td>
          </tr>
          <tr>
            <td>The Buddha of Suburbia</td>
            <td>1993</td>
          </tr>
          <tr>
            <td>Outside</td>
            <td>1995</td>
          </tr>
          <tr>
            <td>Earthling</td>
            <td>1997</td>
          </tr>
          <tr>
            <td>Hours</td>
            <td>1999</td>
          </tr>
          <tr>
            <td>Heathen</td>
            <td>2002</td>
          </tr>
          <tr>
            <td>Reality</td>
            <td>2003</td>
          </tr>
          <tr>
            <td>The Next Day</td>
            <td>2013</td>
          </tr>
          <tr>
            <td>Blackstar</td>
            <td>2016</td>
          </tr>
        </table>
    </section>

    <!-- footer -->
    <footer>
      <p>J.Bednarczyk</p>
    </footer>

  </div>

</body>
</html>
