<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>J.Bednarczyk</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="container">

    <!-- header -->
    <header>
      <img src="../obrazki/db.jpg" alt=""/>
    </header>

    <!-- sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="../podstrony/opis.html">Krótki opis</a></li>
          <li><a href="../podstrony/dyskografia.html">Dyskografia</a></li>
          <li><a href="../podstrony/galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <section id="main">
      <img src="https://theselvedgeyard.files.wordpress.com/2013/03/david-bowie-aladdin-sane-ziggy-stardust.jpg?w=700" alt="">David Bowie jako Ziggy Stardust
      <img src="http://digitalspyuk.cdnds.net/16/02/980x490/landscape-music-greatest-uk-performances-david-bowie.jpg" alt="">
      <img src="http://www.trendelier.com/wp-content/uploads/2016/01/David-Bowie.jpg" alt="">
    </section>

    <!-- footer -->
    <footer>
      <p>J.Bednarczyk</p>
    </footer>

  </div>

</body>
</html>
