<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>J.Bednarczyk</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <div class="container">

    <!-- header -->
    <header>
      <img src="../obrazki/db.jpg" alt=""/>
    </header>

    <!-- sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="../podstrony/opis.html">Krótki opis</a></li>
          <li><a href="../podstrony/dyskografia.html">Dyskografia</a></li>
          <li><a href="../podstrony/galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <section id="main">
      <h1>David Bowie, właśc. David Robert Jones</h1>
      <p> Urodzony 8 stycznia 1947 w Londynie, zmarł 10 stycznia 2016 w Nowym Jorku– brytyjski piosenkarz, kompozytor, autor tekstów, multiinstrumentalista, producent muzyczny, aranżer, a także aktor, aktywny w przemyśle muzycznym od 1962 roku. Był również malarzem i kolekcjonerem sztuki. Zaczął występować jako David Bowie, aby nie mylono go z wokalistą zespołu The Monkees o nazwisku Davy Jones. Prócz tworzenia nagrań solowych, pracował też jako producent między innymi takich artystów jak Lou Reed, Iggy Pop czy The Stooges.

        Bowie był główną postacią w muzyce popularnej przez ponad cztery dekady i jest znany jako innowator, zwłaszcza w latach 70. XX wieku. Zyskał międzynarodową sławę dzięki charakterystycznemu barytonowi, eklektyzmowi pracy, głębi intelektualnej, a także opanowaniu gry na ponad trzynastu instrumentach. Oprócz swoich umiejętności muzycznych jest uznawany za symbol androgynicznego piękna, który był charakterystycznym elementem jego wizerunku, zwłaszcza w latach 70. i 80. XX wieku.

        Przeszedł do historii jako jeden z artystów rockowych z największą liczbą sprzedanych albumów w dziejach. W ciągu pięćdziesięciu dwóch lat kariery nakład ze sprzedaży wszystkich jego płyt wyniósł 140 milionów egzemplarzy na całym świecie.

        W 1996 roku uhonorowano go miejscem w Rock and Roll Hall of Fame. W 2002 roku został sklasyfikowany na 29. miejscu listy 100 najwybitniejszych Brytyjczyków według BBC. W 2004 roku magazyn „Rolling Stone” sklasyfikował go na 39. miejscu 100 najwybitniejszych artystów muzycznych wszech czasów. To samo czasopismo w owym roku umieściło go również na 23. miejscu 100 najlepszych piosenkarzy wszech czasów. W 2006 roku znalazł się na 64. miejscu listy 100 najlepszych metalowych wokalistów wszech czasów według „Hit Parader”. W 2011 roku „Rolling Stone” umieścił jego utwór „Heroes” na 46. miejscu 500 najlepszych piosenek w historii muzyki.</p>
      </section>

      <!-- footer -->
      <footer>
        <p>J.Bednarczyk</p>
      </footer>

    </div>

  </body>
  </html>
