<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>J.Bednarczyk</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">

    <!-- header -->
    <header>
      <img src="obrazki/db.jpg" alt=""/>
    </header>

    <!-- sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="podstrony/opis.html">Krótki opis</a></li>
          <li><a href="podstrony/dyskografia.html">Dyskografia</a></li>
          <li><a href="podstrony/galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <section id="main">
      <h1>Strona poświęcona Davidowi Bowie</h1>
      <p>Informacje na niej zawarte pochodza z różnych źródeł (<a href="https://www.google.pl/webhp?hl=en&sa=X&ved=0ahUKEwjH8di52-rTAhULDSwKHctHCDQQPAgD#hl=en&q=David+Bowie">Google.pl</a>, <a href="https://pl.wikipedia.org/wiki/David_Bowie">Wikipedia</a>). Infromacje na niej zawarte nie są moją własnością.</p>
    </section>

    <!-- footer -->
    <footer>
      <p>J.Bednarczyk</p>
    </footer>

  </div>

</body>
</html>
